<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.sampleimageslide.view.ScrollerLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="1365dp"
            android:layout_height="533dp"
            android:scaleType="fitXY"
            android:src="@drawable/bottom"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="1707dp"
            android:layout_height="533dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/center" />

            <ImageView
                android:id="@+id/music"
                android:layout_width="268dp"
                android:layout_height="268dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="67dp"
                android:layout_marginRight="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/anim_laoding" />

        </RelativeLayout>

        <ImageView
            android:layout_width="853dp"
            android:layout_height="533dp"
            android:scaleType="fitXY"
            android:src="@drawable/top"
            android:visibility="gone"
            />

    </com.example.sampleimageslide.view.ScrollerLayout>

    <EditText
        android:id="@+id/bottom"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        android:hint="背景速度"
        android:inputType="number|numberDecimal"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/top"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/bottom"
        android:hint="前景速度"
        android:textColor="@color/white"
        android:inputType="number|numberDecimal"
        android:textSize="18sp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="160dp"
        android:layout_toRightOf="@+id/top"
        android:text="确认"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/amm"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/anim_laoding" />
</RelativeLayout>